DATABASE_URL='postgresql://postgres:WWjrTsQuvl9UH5wzlZmL@containers-us-west-58.railway.app:6045/railway'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='3giciJIvU6G+4vhQcrHZi9vPKIo8Q3XUQjF58ppq/tE='

RESEND_API_KEY='re_TRu8nhQz_3PNHRCEGbhwbeH4mfhYK1MGQ'